 program = 'PROGRAM' , whitespace , identifier , whitespace , 'BEGIN' , whitespace ,{ assignment , ";" , whitespace }, 'END.' ;
 identifier = alphabeticCharacter ,{ alphabeticCharacter | digit };
 number =[ "-" ], digit ,{ digit };
 string = '"' ,{ allCharacters }, '"' ;
 assignment = identifier , ":=" ,( number | identifier | string );
 alphabeticCharacter = "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" ;
 digit = "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" ;
 allAlphabeticCharacter = "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" | "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z" ;
 specialCharacter = "_" | "!" | "?" ;
 whitespace ={ " " , whitespace };
 allCharacters = allAlphabeticCharacter | whitespace | specialCharacter ;
